.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 80%;
   justify-self: center;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;
    text-align: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 3.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    display: flex;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
